APP_ENV=local
APP_KEY=base64:Y2a5YLSJXde0ZxTIukkIP0bKjCdAqaJHspfXM4yJH8k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://microfin.wip

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7240eb4282872a
MAIL_PASSWORD=333fba068df661
MAIL_ENCRYPTION=tls
