APP_ENV=testing
APP_KEY=base64:Y2a5YLSJXde0ZxTIukkIP0bKjCdAqaJHspfXM4yJH8k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://microfin.wip

DB_CONNECTION=testing

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
